<div class="hero">   
   @@include('_header.html',{})
   <div class="container">
      <div class="hero__body">
         <h2 class="hero__title">Узнайте бесплатно, какие другие места стоят тысячи рублей</h2>
         <button class="hero__btn1 btn btn-reset">Запишись на бесплатные курсы </button>
         <button class="hero__btn2 btn btn-reset popup-link" data-name="enter">Уже зарегестрирован? Нажми для входа!</button>
      </div>      
   </div>
</div>
<div class="hero-bottom">
   <div class="container">
      <div class="hero-bottom__items hero-items">
         <div class="hero-items__item item-hero anim-items anim-no-hide">
            <div class="item-hero__content">
               <img class="item-hero__img" src="images/page/hb1.png" alt="img">   
               <h3 class="item-hero__title">Лучшее обучение</h3>
               <p class="item-hero__text">Вы узнаете все, что необходимо знать о рынке труда, с акцентом на практику.</p>
            </div>
         </div>
         <div class="hero-items__item item-hero anim-items anim-no-hide">
            <div class="item-hero__content">
               <img class="item-hero__img" src="images/page/hb2.png" alt="img">   
               <h3 class="item-hero__title">Наилучшая стратегия</h3>
               <p class="item-hero__text">Вы получите возможность изучить лучшие методы в этой области, которые знают только лучшие трейдеры в мире.</p>
            </div>
         </div>
         <div class="hero-items__item item-hero anim-items anim-no-hide">
            <div class="item-hero__content">
                  <img class="item-hero__img" src="images/page/hb3.png" alt="img">
               <h3 class="item-hero__title">Самый крупный брокер в мире</h3>
               <p class="item-hero__text">Вы сможете практиковать торговлю с крупнейшим брокером в мире, используя комиссии, уникальные для нашего сообщества.</p>
            </div>
         </div>         
      </div>
   </div>
</div>